@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--poppins);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;
    --light: white;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}



/* top navbar */

#wp-img {
    width: 22px;
    height: 22px;
}

#home-img {
    width: 16px;
    height: 16px;
}

.academylmsrevamp {
    color: white;
}

.sidebar-logo {
    background: #1D2327;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-insights {
    display: flex;
    align-items: center;
    gap: 5px;
}

.avater-img {
    width: 24px;
    height: 24px;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1D2327;
    padding: 10px 10px;
    z-index: 10000;
}

.wptest {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* SIDEBAR */
#sidebar {
    position: fixed;
    top: 5;
    left: 0;
    width: 180px;
    height: 100vh;
    font-family: var(--lato);
    transition: 0.3s ease;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #1D2327;


    -ms-overflow-style: none;
    scrollbar-width: none;
}

#sidebar::-webkit-scrollbar {
    display: none;
}

.dashboard-icon {
    width: 16px;
    height: 16px;
}

.group-icon {
    width: 21px;
    height: 21px;
}

.analytics {
    color: #58A3DF;
}

.dashboard-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.line {
    border: none;
    height: 1px;
    background-color: #3b3e41;
    margin: 4px 8px;
    padding: 0;
}


#sidebar::--webkit-scrollbar {
    display: none;
}

#sidebar.hide {
    width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 45px;
}

#sidebar .side-menu li {
    height: 38px;
    padding: 6px 8px;
    display: flex;
}

#sidebar .side-menu li.active {
    background: #2271B1;
    position: relative;

}



#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    right: 0;
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 12px;
    white-space: nowrap;
    overflow-x: hidden;
    color: #C7C7C7;
}

#sidebar .side-menu.top li.active a {
    color: white;
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
    color: var(--red);
}

#sidebar .side-menu.top li a:hover {
    color: #C7C7C7;
}

#sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
}

/* SIDEBAR */





/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 180px);
    left: 180px;
    transition: .3s ease;
}

#sidebar.hide~#content {
    width: calc(100% - 60px);
    left: 60px;
}




/* NAVBAR */
#content nav {
    height: 56px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

#content nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
    color: var(--dark);
}

#content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
}

#content nav .nav-link {
    font-size: 16px;
    transition: .3s ease;
}

#content nav .nav-link:hover {
    color: var(--blue);
}

#content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

#content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

#content nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    outline: none;
    width: 100%;
    color: var(--dark);
}

#content nav form .form-input button {
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--blue);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
}

#content nav .notification {
    font-size: 20px;
    position: relative;
}

#content nav .notification .num {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border: 2px solid var(--light);
    background: var(--red);
    color: var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content nav .profile img {
    width: 36px;
    height: 36px;
    object-fit: cover;
}

#content nav .switch-mode {
    display: block;
    min-width: 50px;
    height: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
}

#content nav .switch-mode::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--blue);
    transition: all .3s ease;
}

#content nav #switch-mode:checked+.switch-mode::before {
    left: calc(100% - (25px - 4px) - 2px);
}

/* NAVBAR */





/* MAIN */

.navbar-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    height: 60px;
    gap: 35px;
}

.design-system-tab {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    height: 60px;
    justify-content: space-between;
}

.logo-blocks {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-blocks img {
    width: 100%;
    height: auto;

}

.logo-blocks span {
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 25px;
}



.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}

.nav-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: black;
    transition: width 0.3s;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    top: 42px;
}


.nav-links a:hover::after,
.nav-links a.active::after {
    width: calc(100% + 15px);

}

.active-welcome {
    font-weight: 600;
}

.nav-links .active-welcome::after {
    width: calc(100% + 15px);

}

.settings {
    font-weight: 500;
    font-size: 25px;
    margin-top: 20px;
}

.settings-section {
    max-width: 1120px;
    margin: 0 auto;

}

.menu {
    width: 280px;
    height: min-content;
    border: 1px solid #DDDDDF;
    border-radius: 15px;
    padding-bottom: 10px;
    margin-top: 15px;
}

.menu ul {
    margin-top: 10px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.menu p {
    margin-top: 10px;
    margin-left: 20px;
    color: #A7AAAD;

}

.menu ul li {
    padding: 8px 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #74777C;
    cursor: pointer;

}

.menu ul .active {
    background: #F4F4F5;
    color: #0F0E16;
    font-weight: 500;
}

.menu ul li:hover {
    background: #F4F4F5;
}

.menu-section {
    display: flex;
    gap: 15px;
}

.main-content {
    width: 100%;
    min-height: 720px;
    border: 1px solid #DDDDDF;
    border-radius: 15px;
    padding: 20px;
    margin: 10px;

}

.main-content p {
    font-weight: 600;
    color: #0F0E16;
    font-size: 18px;
}

.main-content hr {
    border: none;
    height: 1px;
    background-color: #DDDDDF;
    margin-top: 15px;
}

/* SearchInput.css */

.search-container {
    position: relative;
    width: 200px;
}

.search-input {
    appearance: none;
    border: 2px solid #d1d5db;
    padding-left: 40px;
    width: 100%;
    padding: 8px 35px;
    font-size: 16px;
    color: #1f2937;
    border-radius: 8px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.search-input:hover {
    border-color: #9ca3af;
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
}


.color-settings-container {}

/* Table Styling */
.color-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

.color-table th,
.color-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;


}

.color-table tr {
    border-radius: 15px;
}

.color-table th {

    font-weight: 500;
}

/* Icon Styling */
.icon {
    margin-right: 8px;
}

/* Color Box Styling */
.color-box {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid #ddd;
    margin-right: 10px;
    vertical-align: middle;
}

.edit-button button {
    border: none;
    background: transparent;
    opacity: 0;
    cursor: pointer;
}

.edit-button {
    margin-top: 15px;
}

/* Input Styling */
input {
    border: 1px solid #ddd;
    padding: 5px;
    width: 100px;
    border-radius: 4px;
    outline: none;
    cursor: default;
}

/* Button Styling */
.add-color {
    border: none;
    cursor: pointer;

}




/* Input Styling */
input {
    padding: 5px;
    width: 100px;
    border: none;
    outline: none;
    cursor: default;
}

.value-box {
    max-width: min-content;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 4px 8px;
    border-radius: 6px;
}

/* Button Styling */
.add-color {
    padding: 10px;
    cursor: pointer;
    background: none;
    border: none;
    color: #74777C;

}


.color-table tbody tr:hover {
    background: #F4F4F5;
}

.color-table tr:hover .edit-button button {
    opacity: 1;
}

/* Modal Styles */
.small-modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    /* Black with opacity */
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-modal-content {
    width: 300px;
    height: min-content;
    background-color: #fff;
    padding: 10px;

    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.modal-content button {
   
    padding: 5px 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    background: transparent;
}

.modal-content button:hover {
    background: #F0F0F0;
}

/* Modal styles */
.modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 150px;
    height: min-content;
    margin-top: 300px;
    margin-right: 200px;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 4px 8px 0px rgba(29, 35, 39, 0.5);
}

.modal-content button {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Drawer styles */
.drawer {
    position: fixed;
    top: 0;
    right: -300px;
    /* Hidden off-screen initially */
    width: 300px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
    z-index: 1100;
}

.drawer.open {
    right: 0;
    /* Slide into view */
}

.drawer-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}



.value-color {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;
}

.value-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}

/* Container styling */
.color-container {
    display: flex;
    align-items: center;
    padding-left: 5px;


}

.container-clr {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 50%;


}

/* Color box */
.color-box {
    width: 20px;
    height: 20px;
    margin-right: 10px;


}

.drawer-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 95vh;
}

.drawer-btn {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Input styling */
.input-text {
    border: none;
    outline: none;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    width: 100%;
}

/* Drawer overlay */
.drawer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1099;
}


#content main {
    width: 100%;
    padding: 0 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
    color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
    color: var(--blue);
    pointer-events: unset;
}

#content main .head-title .btn-download {
    height: 36px;
    padding: 0 16px;
    background: var(--blue);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
}




#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

#content main .box-info li {
    padding: 24px;
    background: var(--light);
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

#content main .box-info li .bx {
    width: 80px;
    height: 80px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
    background: var(--light-blue);
    color: var(--blue);
}

#content main .box-info li:nth-child(2) .bx {
    background: var(--light-yellow);
    color: var(--yellow);
}

#content main .box-info li:nth-child(3) .bx {
    background: var(--light-orange);
    color: var(--orange);
}

#content main .box-info li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

#content main .box-info li .text p {
    color: var(--dark);
}





#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

#content main .table-data>div {
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

#content main .table-data .head .bx {
    cursor: pointer;
}

#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}

#content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}

#content main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
    padding: 16px 0;
}

#content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

#content main .table-data .order table td img {
    width: 36px;
    height: 36px;
    object-fit: cover;
}

#content main .table-data .order table tbody tr:hover {
    background: var(--grey);
}

#content main .table-data .order table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    font-weight: 700;
}

#content main .table-data .order table tr td .status.completed {
    background: var(--blue);
}

#content main .table-data .order table tr td .status.process {
    background: var(--yellow);
}

#content main .table-data .order table tr td .status.pending {
    background: var(--orange);
}


#content main .table-data .todo {
    flex-grow: 1;
    flex-basis: 300px;
}

#content main .table-data .todo .todo-list {
    width: 100%;
}

#content main .table-data .todo .todo-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#content main .table-data .todo .todo-list li .bx {
    cursor: pointer;
}

#content main .table-data .todo .todo-list li.completed {
    border-left: 10px solid var(--blue);
}

#content main .table-data .todo .todo-list li.not-completed {
    border-left: 10px solid var(--orange);
}

#content main .table-data .todo .todo-list li:last-child {
    margin-bottom: 0;
}

/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
    #sidebar {
        width: 200px;
    }

    #content {
        width: calc(100% - 60px);
        left: 200px;
    }



    .nav-links {
        display: none;
    }


}

@media screen and (max-width: 600px) {
    .color-settings-container {
        padding: 15px;
    }

    .color-table th,
    .color-table td {
        padding: 10px;
    }

    input {
        width: 80px;
    }

    .add-color {
        padding: 8px;
    }
}

/* Responsive Styling */
@media (max-width: 600px) {
    .color-settings-container {
        padding: 15px;
    }

    .color-table th,
    .color-table td {
        padding: 10px;
    }

    input {
        width: 80px;
    }

    .add-color {
        padding: 8px;
    }
}

@media screen and (max-width: 576px) {
    #content nav form .form-input input {
        display: none;
    }

    #content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
    }

    #content nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    #content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--red);
    }

    #content nav form.show~.notification,
    #content nav form.show~.profile {
        display: none;
    }

    #content main .box-info {
        grid-template-columns: 1fr;
    }

    #content main .table-data .head {
        min-width: 420px;
    }

    #content main .table-data .order table {
        min-width: 420px;
    }

    #content main .table-data .todo .todo-list {
        min-width: 420px;
    }
}